In [1]:
import pandas as pd

In [ ]:
hr=pd.read_excel(r"C:\Users\Admin\OneDrive\Desktop\pydata\week 4\HR_Analytics_dataset.xlsx")
hr.head()

  Employee ID    Week  Speed of Harvest  Quality of Harvest  Absenteeism
0        E001  Week 1               869                  30            6
1        E002  Week 1              1935                   9           12
2        E003  Week 1               925                  13            1
3        E004  Week 1               522                  16            8
4        E005  Week 1              1943                   7            5

In [5]:
hr_sheets = pd.read_excel(r"C:\Users\Admin\OneDrive\Desktop\pydata\week 4\HR_Analytics_dataset.xlsx", sheet_name=None)
for sheet_name, df in hr_sheets.items():
    print(f"Sheet name: {sheet_name}")
    print(df.head())

Sheet name: Harvesters Performance Data
  Employee ID    Week  Speed of Harvest  Quality of Harvest  Absenteeism
0        E001  Week 1               869                  30            6
1        E002  Week 1              1935                   9           12
2        E003  Week 1               925                  13            1
3        E004  Week 1               522                  16            8
4        E005  Week 1              1943                   7            5
Sheet name: Scoring Table
  Speed Group Speed Range (cuttings/hr) Quality Group Quality Range (ratings)  \
0        Fast                   >= 1000          High                     0-5
1    Moderate                   500-999        Medium                    6-10
2        Slow                    <= 499           Low                    >=11

   Score
0    1.0
1    0.8
2    0.6
Sheet name: Outcome Table
   Speed score  Quality Score                Outcome
0          1.0            1.0       Contract Renewed
1          0.8            1.0       Contract Renewed
2          0.6            1.0  Contract Under Review
3          1.0            0.8       Contract Renewed
4          0.8            0.8  Contract Under Review
Sheet name: Projected production data
     Week  Projected Production
0  Week 1                607937
1  Week 2                634452
2  Week 3                919859
3  Week 4                929643
4  Week 5                946886
Sheet name: Physical and System data
      Unnamed: 0    Unnamed: 1  Unnamed: 2 Unnamed: 3
0  Physical Data           NaN         NaN        NaN
1    Employee ID          Name  Department     Status
2          10001  John Kitesho       Sales     Active
3          10002  Jane Siyamoi          HR     Active
4          10003  David Leyeso          IT     Active

In [9]:
hr_sheets['Physical and System data'].head(25)

       Unnamed: 0     Unnamed: 1  Unnamed: 2  Unnamed: 3
0   Physical Data            NaN         NaN         NaN
1     Employee ID           Name  Department      Status
2           10001   John Kitesho       Sales      Active
3           10002   Jane Siyamoi          HR      Active
4           10003   David Leyeso          IT      Active
5           10004  Sarah Teresia   Marketing      Active
6           10006    Anna Moenga     Finance  Terminated
7             NaN            NaN         NaN         NaN
8     System Data            NaN         NaN         NaN
9     Employee ID           Name  Department      Status
10          10001   John Kitesho       Sales      Active
11          10002   Jane Siyamoi          HR      Active
12          10005     Mike Ngesa  Operations  Terminated
13          10006    Anna Moenga     Finance  Terminated
14          10007  Rachel Penina       Legal      Active

In [10]:
# Extract Employee IDs from Physical Data
physical_data = df.iloc[2:7, 0:4]
physical_employee_ids = physical_data['Unnamed: 0'].astype(str).tolist()

# Extract Employee IDs from System Data
system_data = df.iloc[10:15, 0:4]
system_employee_ids = system_data['Unnamed: 0'].astype(str).tolist()

# Find missing Employee IDs
missing_in_system = set(physical_employee_ids) - set(system_employee_ids)
missing_in_physical = set(system_employee_ids) - set(physical_employee_ids)

print("Employees missing in System Data but present in Physical Data:", missing_in_system)
print("Employees missing in Physical Data but present in System Data:", missing_in_physical)

Employees missing in System Data but present in Physical Data: {'10004', '10003'}
Employees missing in Physical Data but present in System Data: {'10005', '10007'}