# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users=pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',sep='|')
users.columns

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

### Step 4. Discover what is the mean age per occupation

In [4]:
users.groupby('occupation')['age'].mean().round(2)

occupation
administrator    38.75
artist           31.39
doctor           43.57
educator         42.01
engineer         36.39
entertainment    29.22
executive        38.72
healthcare       41.56
homemaker        32.57
lawyer           36.75
librarian        40.00
marketing        37.62
none             26.56
other            34.52
programmer       33.12
retired          63.07
salesman         35.67
scientist        35.55
student          22.08
technician       33.15
writer           36.31
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [7]:
users.groupby('occupation')['gender'].apply(lambda x:(x == 'M').sum() / len(x)).sort_values(ascending=False).round(1)

occupation
doctor           1.0
engineer         1.0
technician       1.0
retired          0.9
programmer       0.9
executive        0.9
scientist        0.9
entertainment    0.9
lawyer           0.8
salesman         0.8
educator         0.7
student          0.7
other            0.7
marketing        0.6
writer           0.6
none             0.6
administrator    0.5
artist           0.5
librarian        0.4
healthcare       0.3
homemaker        0.1
Name: gender, dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [8]:
users.groupby('occupation')['age'].agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [11]:
mean_age=users.groupby(['occupation','gender'])['age'].mean().round(2).to_frame()
mean_age

                        age
occupation    gender
administrator F       40.64
              M       37.16
artist        F       30.31
              M       32.33
doctor        M       43.57
educator      F       39.12
              M       43.10
engineer      F       29.50
              M       36.60
entertainment F       31.00
              M       29.00
executive     F       44.00
              M       38.17
healthcare    F       39.82
              M       45.40
homemaker     F       34.17
              M       23.00
lawyer        F       39.50
              M       36.20
librarian     F       40.00
              M       40.00
marketing     F       37.20
              M       37.88
none          F       36.50
              M       18.60
other         F       35.47
              M       34.03
programmer    F       32.17
              M       33.22
retired       F       70.00
              M       62.54
salesman      F       27.00
              M       38.56
scientist     F       28.33
              M       36.32
student       F       20.75
              M       22.67
technician    F       38.00
              M       32.96
writer        F       37.63
              M       35.35

### Step 8.  For each occupation present the percentage of women and men

In [22]:
gender_counts = users.groupby(['occupation', 'gender']).size().unstack()
gender_percentage = gender_counts.div(gender_counts.sum(axis=1), axis=0).round(2) * 100
gender_percentage

gender            F      M
occupation
administrator  46.0   54.0
artist         46.0   54.0
doctor          NaN  100.0
educator       27.0   73.0
engineer        3.0   97.0
entertainment  11.0   89.0
executive       9.0   91.0
healthcare     69.0   31.0
homemaker      86.0   14.0
lawyer         17.0   83.0
librarian      57.0   43.0
marketing      38.0   62.0
none           44.0   56.0
other          34.0   66.0
programmer      9.0   91.0
retired         7.0   93.0
salesman       25.0   75.0
scientist      10.0   90.0
student        31.0   69.0
technician      4.0   96.0
writer         42.0   58.0

In [24]:
users.groupby(['occupation','gender']).size().unstack()

gender            F      M
occupation
administrator  36.0   43.0
artist         13.0   15.0
doctor          NaN    7.0
educator       26.0   69.0
engineer        2.0   65.0
entertainment   2.0   16.0
executive       3.0   29.0
healthcare     11.0    5.0
homemaker       6.0    1.0
lawyer          2.0   10.0
librarian      29.0   22.0
marketing      10.0   16.0
none            4.0    5.0
other          36.0   69.0
programmer      6.0   60.0
retired         1.0   13.0
salesman        3.0    9.0
scientist       3.0   28.0
student        60.0  136.0
technician      1.0   26.0
writer         19.0   26.0